PORT = 3000

MONGO_URL = mongodb+srv://20CE061:Devansh123@cluster0.hnonzla.mongodb.net/Leave_Management?authSource=admin&replicaSet=atlas-sst483-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET_KEY = KLJFOEFCEFEOKN